# Server settings (ServerProperties)
server.port=7777
spring.application.name=user-provider

# druid
spring.datasource.url=jdbc:mysql://localhost:3306/my_test?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp.max-active=20


# myabtis
mybatis.mapper-locations=classpath:mappers/*
mybatis.type-aliases-package=com.hr.model

eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka
# 加这个就不用ip映射了
eureka.instance.prefer-ip-address=true

# zipkin
spring.zipkin.base-url=http://localhost:9080
