# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/hr/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/hr/controller/: MyTestController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server-encrypt/: pom.xml
spring-cloud-config-server-encrypt/src/main/java/com/hr/: SpringCloudConfigServerEncryptApplication.java
spring-cloud-config-server-encrypt/src/main/resources/: application.yml
spring-cloud-config-server/src/main/java/com/hr/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/hr/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/hr/conf/: RibbonUserConf.java
spring-cloud-consumer/src/main/java/com/hr/controller/: Movie2Controller.java  MovieController.java  PropagationController.java  ZipKinController.java
spring-cloud-consumer/src/main/java/com/hr/entity/: User.java
spring-cloud-consumer/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-discovery-eureka/: pom.xml
spring-cloud-discovery-eureka/src/main/java/com/hr/: SpringCloudDiscoveryEurekaApplication.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/hr/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/java/com/hr/client/: UserFeignClient.java
spring-cloud-feign/src/main/java/com/hr/controller/: MovieController.java
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/hr/: SpringCloudHystrixDashboardApplication.java
spring-cloud-hystrix-turbine/: pom.xml
spring-cloud-hystrix-turbine/src/main/java/com/hr/: SpringCloudHystrixTurbineApplication.java
spring-cloud-hystrix-turbine/src/main/resources/: application.properties
spring-cloud-hystrix/src/main/java/com/conf/: FeignConfigration.java
spring-cloud-hystrix/src/main/java/com/hr/: SpringCloudHystrixApplication.java
spring-cloud-hystrix/src/main/java/com/hr/client/: UserFeignClient.java
spring-cloud-hystrix/src/main/java/com/hr/client/fallback/: UserFeignFallback.java
spring-cloud-hystrix/src/main/resources/: application.properties
spring-cloud-provider-user/: pom.xml
spring-cloud-provider-user/src/main/java/com/hr/: SpringCloudProviderUserApplication.java
spring-cloud-provider-user/src/main/java/com/hr/controller/: UserController.java  ZipKinController.java
spring-cloud-provider-user/src/main/java/com/hr/mapper/: UserMapper.java
spring-cloud-provider-user/src/main/java/com/hr/service/: UserService.java
spring-cloud-provider-user/src/main/java/com/hr/service/impl/: UserServiceImpl.java
spring-cloud-provider-user/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-provider-user/src/main/resources/mappers/: UserMapper.xml
spring-cloud-sidecar/: pom.xml
spring-cloud-sidecar/src/main/java/com/hr/: SpringCloudSidecarApplication.java
spring-cloud-sidecar/src/main/resources/: application.properties
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/com/hr/: SpringCloudZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/hr/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/hr/fallback/: MyFallbackProvider.java
spring-cloud-zuul/src/main/resources/: application.properties
