server.port=7786

spring.application.name=sidecar

# eureka 注册地址
eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka
# 加这个就不用ip映射了
eureka.instance.prefer-ip-address=true

# 异构微服务的端口 node.js 的监听端口,这样可以使用zuul访问
sidecar.port=8060
sidecar.health-uri=http://localhost:8060/health.json


