server.port=7779
spring.application.name=consumer-feign

# eureka
eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka
# 加这个就不用ip映射了
eureka.instance.prefer-ip-address=true