server.port=7781
spring.application.name=hystrix-turbine

# eureka 注册地址
eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka
# 加这个就不用ip映射了
eureka.instance.prefer-ip-address=true

turbine.aggregator.clusterConfig = FEIGN-HYSTRIX
turbine.appConfig = feign-hystrix

# 同时监控两个应用，其中每个应用都可以是集群
# 访问地址 http://192.168.3.57:7781/turbine.stream?cluster=FEIGN-HYSTRIX
#turbine.aggregator.clusterConfig = FEIGN-HYSTRIX,HYSTRIX-APP2
#turbine.appConfig = feign-hystrix,hystrix-app2（只是个例子）

#也可以这样配置,访问的时候就直接访问地址就行，不用指定cluster
#turbine:
#aggregator:
#clusterConfig: default
#appConfig: customers,stores,ui,admin
#clusterNameExpression: "'default'"

# note ： 当context-path 变了之后，home-page-url也要变
# 因为 turbine 默认寻找的地址是 /home-page-url/hystrix.stream
# 但是 此时hystrix.stream 的地址 已经变成了  /context-path/hystrix.stream
# 所以要把 home-page-url的值 配成 context-path的值

# turbine 只是一个类似于微服务的东西，实际上的监控台还是hystrix-dashboard
