server.port=7779
spring.application.name=feign-hystrix

# eureka 注册地址
eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka
# 加这个就不用ip映射了
eureka.instance.prefer-ip-address=true