server.port=7785

spring.application.name=zuul-gateway

# eureka 注册地址
eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka
# 加这个就不用ip映射了
eureka.instance.prefer-ip-address=true

#本来访问user-provider服务的地址是  ip:port//user-provider/**,加上这个配置，就等于多了一个映射，两者都可以访问
#ip:port//user-provider/** == ip:port//user/**
# http://localhost:7785/routes 可以看到映射关系
zuul.routes.user-provider=/user/**

# 这里配置表示 不 反向代理 这个服务
zuul.ignored-services=feign-hystrix

# 给所有的服务接口都加个前缀
#zuul.prefix=/api

# 所有带有admin的请求都会被忽略
#zuul:
#ignoredPatterns: /**/admin/**
#routes:
#users: /myusers/**

# users 的路由 按照 users的配置，剩下的按照legacy的配置（必须使用yml配置才会生效）
#zuul:
#  routes:
#   users:
#    path: /myusers/**
#   legacy:
#    path: /**

